# GatewayConnector

./: GatewayConnector.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DataTransferService/: DataTransferService.csproj  Dockerfile  Program.cs
DataTransferService/Models/: MessageModel.cs
DataTransferService/Properties/: launchSettings.json
DataTransferService/Services/: TransferService.cs
DataTransitGateway/: DataTransitGateway.csproj  DataTransitGateway.http  Dockerfile  OcelotConfiguration.cs  Program.cs
DataTransitGateway/Properties/: launchSettings.json
DataTransitGateway/Services/: DataTransitService.cs
DeviceClientService/: DeviceClientService.csproj  Dockerfile  Program.cs
DeviceClientService/Properties/: launchSettings.json
DeviceServerService/: DeviceServerService.csproj  Dockerfile  Program.cs
DeviceServerService/Properties/: launchSettings.json
LogStorageService/: Dockerfile  LogStorageService.csproj  LogStorageService.http  Program.cs  appsettings.json
LogStorageService/Controllers/: LogsController.cs
LogStorageService/Data/: LogStorageDbContext.cs
LogStorageService/Interfaces/: ILogService.cs
LogStorageService/Models/: LogModel.cs
LogStorageService/Properties/: launchSettings.json
LogStorageService/Services/: LogService.cs
LogStoreService/: LogStoreService.http  Program.cs  WeatherForecast.cs
LogStoreService/Controllers/: WeatherForecastController.cs
LogStoreService/Properties/: launchSettings.json
